{
  "version": "1.0.0",
  "name": "asteroids",
  "main": "index.js",
  "description": "asteroids game",
  "keywords": [],
  "preferGlobal": true,
  "config": {
    "publishtest": false
  },
  "author": "Carson Holt",
  "repository": {
    "type": "git",
    "url": "https://github.com/carsonholt/asteroids"
  },
  "directories": {
    "dist": "./dist",
    "img": "./img",
    "src": "./src"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "scripts": {
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack-dev-server"
  }
}
